/* soft reset do css */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
    background-image: url('../img/ndaaver\ \(1\).png');
    background-size: auto 50vh;
    font-family: 'Source Code Pro', monospace;
    height: 50vh;
    font-size: 35px;
  }
  
  /* se a tela tiver pelo menos 400px vai carregar estes estilos */
  @media (min-width: 250px) {
body {
  font-size: 25px;
  background-size: auto 30vh;
  height: 20vh;
}
  }

  /* se a tela tiver pelo menos 400px vai carregar estes estilos */
  @media (min-width: 250px) {
    body .sobrete {
      font-size: 15px;
    }
  }

  header {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
padding: 5px; 5px;
display: block;
  }
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title,
  .sobrete {
    text-align: center;
    color: whitesmoke;
    font-family: 'Shadows Into Light', cursive;
    font-size: 60px;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Share', cursive;
    font-size: 50px;
  }

 .sobrete {
   font-size: 40px;
   font-family: 'Source Code Pro', monospace;
   color: wheat;
 }

 @media (min-width: 700px) {
   body .sobrete {
     font-size: 30px;
   }
 }

 @media (min-width: 700px) {
  body .site-title {
    font-size: 70px;
  }
}

@media (min-width: 700px) {
  body .site-subtitle {
    font-size: 60px;
  }
}

  .portfólio .grid {
    display: grid;
    gap: 2.5em;
  }

  @media (min-width: 570px) {
    .portfólio .grid {
      grid-template-columns: 250px 250px;
    }
  }

  @media (min-width: 880px) {
    .portfólio .grid {
      grid-template-columns: 250px 250px 250px;
      justify-content: center;
    }
  }

  .portfólio figure {
    text-align: center;
  }

  .portfólio {
    background-color: ROYALBLUE;
    padding: 0.5em;
  }

  .portfólio h2{
    font-family: 'Source Code Pro', monospace;
    color: silver;
    margin-bottom: 0.5em;
  }

  .img-portfolio {
    height: 200px;
    width: 210px;
    object-fit: cover;
    border-radius: 10px;
  }

 .img-arroz {
   height: 170px;
   width: 100px;
   border-radius: 50%;
   justify-content: center;
 }

.img-mudar {
  width: 240px;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

.img-mudar2 {
  width: 240px;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

.img-mudar3 {
  height: 210px;
  width: 125px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}